apiVersion: kubekey.kubesphere.io/v1alpha1
kind: Cluster
metadata:
  name: nodenode
spec:
  hosts:
   - {name: node1, address: 192.168.57.11, internalAddress: 192.168.57.11, user: vagrant, privateKeyPath: "~/code/kubekey/.vagrant/machines/node1/virtualbox/private_key"}
   - {name: node2, address: 192.168.57.12, internalAddress: 192.168.57.12, user: vagrant, privateKeyPath: "~/code/kubekey/.vagrant/machines/node2/virtualbox/private_key"}
#   - {name: node3, address: 192.168.57.13, internalAddress: 192.168.57.13, user: vagrant, privateKeyPath: "~/code/kubekey/.vagrant/machines/node3/virtualbox/private_key"}
  
  roleGroups:
   master:
    - node1
   etcd:
    - node1
   worker:
    - node2
  
  controlPlaneEndpoint:
   domain: localhost
   address: "192.168.57.11"
   port: 6443
  
  kubernetes:
   version: v1.19.9
   imageRepo: kubesphere
   clusterName: cluster.local
   containerManager: containerd
   masquradeAll: false
   maxPods: 110
   nodeCidrMaskSize: 27
   proxyMode: ipvs
  network:
   plugin: calico
   kubePodsCIDR: 10.233.64.0/18
   kubeServiceCIDR: 10.233.0.0/18