ENV["LC_ALL"] = "en_US.UTF-8"

NODE = 2

NODE_SUBNET = "192.168.57.1"

Vagrant.configure("2") do |config|
    config.vm.box = "aspyatkin/ubuntu-20.04-server"

    (1..NODE).each do |i|
        config.vm.define "node#{i}" do |node|
            node.vm.hostname = "node#{i}"
            node.vm.provider "virtualbox" do |j|
                j.memory = "2048"
                j.cpus = "2"
            end
            node.vm.network :private_network, ip: "#{NODE_SUBNET}#{i}", auto_config: true
            config.vm.provision "shell", inline: <<-SHELL
            export DEBIAN_FRONTEND=noninteractive
            sudo apt update
            sudo apt install -y socat conntrack ebtables \
                ipset curl bash-completion cron apparmor apparmor-utils \
                ethtool
            SHELL
        end
    end
end